version=0.1.0
ideaVersion=2019.2.3
javaVersion=1.8
javaTargetVersion=1.8
buildNumber=SNAPSHOT
sources=true
isEAP=false
org.gradle.jvmargs=-Xmx2048m -Xmx512m -XX\:+HeapDumpOnOutOfMemoryError -Djava.net.preferIPv4Stack=true
#org.gradle.caching=true
org.gradle.daemon=false